APP_ENV="development"
APP_DEBUG=false

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="db_sport_monitoring_new"
DB_USERNAME="root"
DB_PASSWORD=""

JWT_SECRET="secret"
SECRET_KEY="JSQr8rx33YlUavXtnBq5uqBL+Gg+A+ykEPV8LCTfwkhvPYn83boWVpZhpoloQ3mW86O6y2vK1TT5Ygww51te/oFcHAHwlL2Ix4T1hTz5xOsU2t1oX/CJMPeavYE7udXqHM8vP6N3UY6IpEQ2RkI9G/lMo/jEUGvzFiUYyGl0AGiGFKyeq0anZmWEBYaEVSB9DPOb0InXrhksTDYGWvN5UMgxZvQMYN/tlMj8shA1wvNoYAFzCL8Pe8NQrvdoNV2PQP2Ma7SZ6CuAk51faypgSH9yqd01yScopU/x9mL+M3ELALYZGdDvHHaXWRy6il7kCq6yFtObvYltII2p3rk2jg=="